﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2048", "2048\2048.csproj", "{17E5CE94-07C0-42EB-B857-CD568EF53D45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E5CE94-07C0-42EB-B857-CD568EF53D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E5CE94-07C0-42EB-B857-CD568EF53D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E5CE94-07C0-42EB-B857-CD568EF53D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E5CE94-07C0-42EB-B857-CD568EF53D45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5312C3EC-8C2D-4E31-AC20-66C0E93AE8CF}
	EndGlobalSection
EndGlobal
